<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="width_request">200</property>
    <property name="height_request">500</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Wokjab</property>
    <child>
      <widget class="GtkVBox" id="mainvbox">
        <property name="width_request">10</property>
        <property name="visible">True</property>
        <child>
          <widget class="GtkButton" id="wokjabmenu">
            <property name="width_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Wokjab</property>
            <property name="use_underline">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkEntry" id="statusentry">
                <property name="width_request">1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkSpinButton" id="prioentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">50 -127 127 1 10 10</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="showentry">
            <property name="visible">True</property>
            <property name="items" translatable="yes">Online
Away
Not Available
Do Not Disturbe
Offline</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
